<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CDC-vk-Al8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="YGL-QG-7jK">
            <objects>
                <viewController id="O1L-wp-A5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ai2-28-kJY"/>
                        <viewControllerLayoutGuide type="bottom" id="4i8-nA-7AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhL-qW-btw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="WxD-g4-vKc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-Zc-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5" y="808.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1VH-Tb-puR">
            <objects>
                <tabBarController id="CDC-vk-Al8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nvy-my-Jcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEO-eq-gFk" kind="relationship" relationship="viewControllers" id="ZjZ-un-R4P"/>
                        <segue destination="O1L-wp-A5R" kind="relationship" relationship="viewControllers" id="vhd-CU-ynh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrQ-Y3-WHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="443.5"/>
        </scene>
        <!--I'm Players-->
        <scene sceneID="aW2-MD-Vox">
            <objects>
                <tableViewController id="WcI-Rk-aoK" customClass="PlayersViewController" customModule="RayCoreConcepts_SB1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUA-KV-Ogm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="Jch-kH-VDR" customClass="PlayerCell" customModule="RayCoreConcepts_SB1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jch-kH-VDR" id="kR0-8U-A7L">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-MJ-1cj">
                                            <rect key="frame" x="28" y="8" width="286" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-EH-f7q">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-hu-zul">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-lX-mi2">
                                                            <rect key="frame" x="0.0" y="22" width="205" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littledog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-IC-SCD">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SRB-rb-oBI"/>
                                                        <constraint firstAttribute="width" constant="81" id="eJB-Kv-dKg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODM-IC-SCD" firstAttribute="top" secondItem="D9o-MJ-1cj" secondAttribute="top" id="MMy-0L-M7n"/>
                                                <constraint firstAttribute="bottom" secondItem="ODM-IC-SCD" secondAttribute="bottom" id="tbS-D9-8CQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D9o-MJ-1cj" firstAttribute="leading" secondItem="kR0-8U-A7L" secondAttribute="leadingMargin" constant="20" id="4Ah-b3-2Gp"/>
                                        <constraint firstItem="D9o-MJ-1cj" firstAttribute="top" secondItem="kR0-8U-A7L" secondAttribute="topMargin" id="4PA-5n-uo9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D9o-MJ-1cj" secondAttribute="bottom" id="pLM-J4-gM5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D9o-MJ-1cj" secondAttribute="trailing" constant="20" id="tSQ-vj-Sia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="xWp-lX-mi2" id="xwL-Dg-Gvw"/>
                                    <outlet property="nameLabel" destination="xc6-hu-zul" id="O23-lw-LsE"/>
                                    <outlet property="ratingImageView" destination="ODM-IC-SCD" id="NpF-8i-ZPb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcI-Rk-aoK" id="H5J-du-FXF"/>
                            <outlet property="delegate" destination="WcI-Rk-aoK" id="IWo-ta-WDM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="I'm Players" id="cdw-SL-Gcz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qyW-SR-qpV">
                            <connections>
                                <segue destination="Ey9-Xg-INl" kind="presentation" id="grF-bE-XVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU3-Fw-HyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.5" y="87.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="pby-OM-ouI">
            <objects>
                <tableViewController id="Rdr-YC-VfS" customClass="PlayerDetailsViewController" customModule="RayCoreConcepts_SB1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DIX-zg-1J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PLAYER NAME" id="eyT-no-qFA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lpy-fi-WAU">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpy-fi-WAU" id="Vv0-ni-qNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-cF-MrM">
                                                    <rect key="frame" x="8" y="5" width="353" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="u0D-47-kQs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xt2-rM-72Q" detailTextLabel="Meh-MO-bhK" style="IBUITableViewCellStyleValue1" id="A3S-He-E0f">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3S-He-E0f" id="B2x-qu-7kX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xt2-rM-72Q">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-MO-bhK">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rdr-YC-VfS" id="rwZ-hq-6hN"/>
                            <outlet property="delegate" destination="Rdr-YC-VfS" id="z9j-vr-tMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="m5K-JG-S80">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UVm-98-yiP">
                            <connections>
                                <segue destination="4fX-eu-C93" kind="unwind" unwindAction="cancelToPlayersViewController:" id="nQ7-tT-zUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BQa-BR-nuy">
                            <connections>
                                <segue destination="4fX-eu-C93" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="ebG-do-ntK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Meh-MO-bhK" id="a2o-6F-uow"/>
                        <outlet property="nameTextField" destination="Nx7-cF-MrM" id="nXN-Mp-pfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zt-yy-na1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4fX-eu-C93" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2930.5" y="62.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2o-87-SaV">
            <objects>
                <navigationController id="Ey9-Xg-INl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXi-xy-cNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdr-YC-VfS" kind="relationship" relationship="rootViewController" id="wBk-PI-DyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzI-hw-Gk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5" y="94.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="0FZ-5Y-0vd">
            <objects>
                <navigationController id="jEO-eq-gFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="2Mx-qa-exX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqo-pE-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WcI-Rk-aoK" kind="relationship" relationship="rootViewController" id="ixU-pA-3gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZG-b6-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <image name="littledog.jpg" width="209" height="200"/>
    </resources>
</document>
